{
  "name": "sqls-node",
  "version": "1.0.0",
  "description": "Prove of concept to use docker",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "ts-node-dev --respawn --rs --watch ./src/** --transpile-only ./src/index.ts"
  },
  "author": "Fernando Rodriguez Cora",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "firebase": "^9.19.1",
    "firebase-admin": "^11.5.0",
    "module-alias": "^2.2.2",
    "mssql": "^9.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.1"
  },
  "presets": [
    "@babel/preset-typescript"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@tsconfig/node16": "^1.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.34",
    "@types/uuid": "^8.3.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  }
}
