PORT=###
UI_URL=###
GOOGLE_APPLICATION_CREDENTIALS=###
GOOGLE_RECAPTCHA_SCORE=###
GOOGLE_RECAPTCHA_PRIVATE_KEY=###
DB_NAME=###
DB_USER=###
DB_PASSWORD=###
DB_HOST=###
DB_PORT=###
DB_DIALECT=###
MONGO_STR_CONNECTION=###